# TravelBuddy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/matejhacin/travelbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejhacin/travelbuddy/: AddDestinationActivity.java  AddTripActivity.java  DestinationInfoActivity.java  MainActivity.java  MapViewActivity.java
app/src/main/java/com/matejhacin/travelbuddy/activities/: AddDestinationActivity.java  AddTripActivity.java  DestinationInfoActivity.java  MainActivity.java  MapViewActivity.java
app/src/main/java/com/matejhacin/travelbuddy/adapters/: CustomRecyclerAdapter.java
app/src/main/java/com/matejhacin/travelbuddy/classes/: DestinationMarker.java  Marker.java  Trip.java
app/src/main/java/com/matejhacin/travelbuddy/database/: DatabaseHandler.java  DatabaseManager.java
app/src/main/res/layout/: activity_add_destination.xml  activity_add_trip.xml  activity_destination_info.xml  activity_main.xml  activity_map_view.xml  trip_item.xml
app/src/main/res/menu/: menu_destination_info.xml  menu_map_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
