apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.matejhacin.travelbuddy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0' // https://github.com/futuresimple/android-floating-action-button
    compile 'com.balysv:material-ripple:1.0.2' // https://github.com/balysv/material-ripple
    compile 'com.rengwuxian.materialedittext:library:2.1.3' // https://github.com/rengwuxian/MaterialEditText
    compile 'com.afollestad:material-dialogs:0.7.4.0' // https://github.com/afollestad/material-dialogs
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar' // https://github.com/navasmdc/MaterialDesignLibrary
    compile 'com.google.android.gms:play-services:7.3.0'
}
