<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matejhacin.travelbuddy.activities.MapViewActivity">

    <item
        android:id="@+id/addMarkerAction"
        android:icon="@drawable/add_marker_icon"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/add_marker_action"/>

</menu>
